# SSH

SSH_Integration_Annotation_Maven/: .classpath  .project  pom.xml
SSH_Integration_Annotation_Maven/src/main/java/: struts.xml
SSH_Integration_Annotation_Maven/src/main/java/com/csjamesdu/ssh/action/: ProductAction.java
SSH_Integration_Annotation_Maven/src/main/java/com/csjamesdu/ssh/dao/: ProductDao.java
SSH_Integration_Annotation_Maven/src/main/java/com/csjamesdu/ssh/dao/impl/: ProductDaoImpl.java
SSH_Integration_Annotation_Maven/src/main/java/com/csjamesdu/ssh/model/: Product.hbm.xml  Product.java
SSH_Integration_Annotation_Maven/src/main/java/com/csjamesdu/ssh/service/: ProductManager.java
SSH_Integration_Annotation_Maven/src/main/java/com/csjamesdu/ssh/service/impl/: ProductManagerImpl.java
SSH_Integration_Annotation_Maven/src/main/webapp/: editProduct.jsp  errorPage.jsp  listProduct.jsp
SSH_Integration_Annotation_Maven/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
